<ul>
	<li>
		<?php echo $this->Html->link( 'Inicio','/'); ?>
	</li>
	<li>
		<?php echo $this->Html->link( 'Conózcanos','/pages/view/conozcanos'); ?>
	</li>
	<li>
		<?php echo $this->Html->link( 'Ventajas','/pages/view/ventajas'); ?>
	</li>
	<li>
		<?php echo $this->Html->link( 'Portafolio','/pages/view/portafolio'); ?>
	</li>
	<li>
		<?php echo $this->Html->link( 'Contacto','/pages//view/contacto'); ?>
	</li>
</ul>
<h4>© all rights reserved 2011 TIMELINE COLOMBIA</h4>
<div style="clear:both"></div>