/** General Style Info **/

span{
  
}
a {
	
}
a:hover {

}
a img {
	border:none;
}
h1, h2, h3, h4 {
	
}
h1 {
	font-size: 120%;
	font-weight: bold;
}
h2 {
	font-size: 100%;
}
h3 {
	font-size: 165%;
}
h4 {
	font-weight: normal;
}
ul, li {
	
}
.clear{
  clear:both;
}
/** Layout **/

body {
	background: url("../img/background.jpg") no-repeat center;
	background-attachment:fixed;
	/* These properties specifically for Safari, which does support multiple 
	backgrounds */
	background-color: #000;
}

  
#container {
	width:960px;
	margin: 0 auto;
	font-family:Calibri,Helvetica,sans-serif;
}

#header{
	width:100%;
	height:111px;
	background:url("../img/header-background.png") repeat;
	position:relative;
}


#content{
  width:100%;
  background:url("../img/background-content.png") repeat;
}

#pages #content{
 
}

#footer {
	background: url("../img/background-content.png") repeat scroll 0 0 transparent;
    width: 100%;
}

#mainNav{
	
}
#secondaryNav{
	
}

/** Tables **/
table {
	background: #fff;
	border-right:0;
	clear: both;
	color: #333;
	margin-bottom: 10px;
	width: 100%;
}
th {
	border:0;
	border-bottom:2px solid #555;
	text-align: left;
	padding:4px;
}
th a {
	display: block;
	padding: 2px 4px;
	text-decoration: none;
}
th a.asc:after {
	content: ' ⇣';
}
th a.desc:after {
	content: ' ⇡';
}
table tr td {
	background: #fff;
	padding: 6px;
	text-align: left;
	vertical-align: top;
	border-bottom:1px solid #ddd;
}
table tr:nth-child(2n) td {
	background: #f5f5f5;
}
table .altrow td {
	background: #f5f5f5;
}

/** Forms **/

/* ojo con este form para arreglar*/
/**
form {
  /*clear: both;
  color : #5B5B5B;
  padding: 16px 20px;  
} **/
/**
label {
display: block;
font-size: 90%;
padding-left: 1em;
padding-right: 0.5em;
}**/

input{

}
select {
 
  
}
/**
form {
	clear: both;
	margin-right: 20px;
	padding: 0;
	width: 95%;
}

fieldset {
	border: 1px solid #ccc;
	margin-bottom: 1em;
	padding: 16px 20px;
}
fieldset legend {
	background:#fff;
	color: #e32;
	font-size: 160%;
	font-weight: bold;
}
fieldset fieldset {
	margin-top: 0px;
	margin-bottom: 20px;
	padding: 16px 10px;
}
fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
}
fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}
form div {
	clear: both;
	margin-bottom: 1em;
	padding: .5em;
	vertical-align: text-top;
}
form .input {
	color: #444;
}
form .required {
	font-weight: bold;
}
form .required label:after {
	color: #e32;
	content: '*';
	display:inline;
}
form div.submit {
	border: 0;
	clear: both;
	margin-top: 10px;
}
label {
	display: block;
	font-size: 110%;
	margin-bottom:3px;
}
input, textarea {
	clear: both;
	font-size: 140%;
	font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;
	padding: 1%;
	width:98%;
}
select {
	clear: both;
	font-size: 120%;
	vertical-align: text-bottom;
}
select[multiple=multiple] {
	width: 100%;
}
option {
	font-size: 120%;
	padding: 0 3px;
}
input[type=checkbox] {
	clear: left;
	float: left;
	margin: 0px 6px 7px 2px;
	width: auto;
}
div.checkbox label {
	display: inline;
}
input[type=radio] {
	float:left;
	width:auto;
	margin: 0 3px 7px 0;
}
div.radio label {
	margin: 0 0 6px 20px;
}
input[type=submit] {
	display: inline;
	font-size: 110%;
	width: auto;
}
form .submit input[type=submit] {
	background:#62af56;
	background: -webkit-gradient(linear, left top, left bottom, from(#a8ea9c), to(#62af56));
	background-image: -moz-linear-gradient(top, #a8ea9c, #62af56);
	border-color: #2d6324;
	color: #000;
	text-shadow: #8cee7c 0px 1px 0px;
}
form .submit input[type=submit]:hover {
	background:#4ca83d;
	background: -webkit-gradient(linear, left top, left bottom, from(#85e573), to(#4ca83d));
	background-image: -moz-linear-gradient(top, #85e573, #4ca83d);
}
**/

/** Project's Styles **/

/** Start Home **/

.color_home{
  color:#0DAACE;
}


/** Header **/

.logo {
	margin-left:33px;
	z-index:200;
	position:relative;
}


/** Content **/

.content-image-home{
	background:url("../img/content-image-home.jpg") repeat;
	height:267px;
	position:relative;
}

.titulos {
	top: 60px;
    position: absolute;
    left: 23px;
    width: 600px;
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    
}
h2.titulo1, h2.titulo2{
	font-size:35px;
	padding:5px;
	color:white;
	font-weight:normal;
	text-shadow: 0 0 15px #035d03, -1px -1px 0 #035d03, 1px -1px 0 #035d03, -1px 1px 0 #035d03, 1px 1px 0 #035d03;
	-webkit-text-stroke: 1px #035d03;
	font-weight: bold;
}

h2.titulo1{
	float:right;
	text-align: center;
    /*width: 462px;*/
}

h2.titulo2{
	float:right;
	margin-top:2px;
	/*width:544px;*/
	text-align: center;
}

.content-info{
	margin:0 30px;
	padding-bottom:12px;
}

.content-left h1,.content-right h1{
	font-size:40px;
	font-weight: normal;
	background:url("../img/hr.png") repeat-x bottom;
	padding-bottom:10px;
	text-align:center;
	margin-bottom:15px;
}

.content-left{
	background-color:#fff;
	float:left;
	width:515px;
	margin-right:30px;
	-moz-box-shadow:-5px 5px 10px -3px #000000;
	-webkit-box-shadow:-5px 5px 10px -3px #000000;
	box-shadow:-5px 5px 10px -3px #000000;

}

.portafolio,.informacion{
	float:left;
	margin:15px 30px;
	width:190px;
}

.portafolio img{
	margin:7.5px 0;
}


.portafolio img.primero{
	margin:6px 0;
}

.informacion p{
	font-size:12px;
	font-family:Calibri,sans-serif;
	margin-top:20px;
	margin-bottom:5px;
	text-align:justify;
}

.content-right{
	background-color:#fff;
	float:left;
	width:350px;
	height:568px;
	-moz-box-shadow:-5px 5px 10px -3px #000000;
	-webkit-box-shadow:-5px 5px 10px -3px #000000;
	box-shadow:-5px 5px 10px -3px #000000;

}

.content-right .informacion{
	width: 300px;
}

.conozcanos{
	background:url("../img/contenido-foto2.jpg") no-repeat ;
	height:398px;
	width:285px;
	position:relative;
	margin:0 auto;
	margin-bottom:20px;
}

.conozcanos p{
	margin:0;
	background:url("../img/background-resaltar-contenido.png") repeat;
	color:white;
	position: absolute;
	bottom:10px;
	left:10px;
	width:142px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:10px;
	
}

.more{
	background-color:#494949;
	height:18px;
	text-decoration:none;
	color:white;
	float:right;
	padding:3px 15px;
	text-align:center;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	margin-top:5px;
	margin-bottom:15px;
}
/** Footer Home **/

#footer {
    font-size:14px;
}

#footer ul {
    padding: 20px 0;
	text-align: center;
	}

#footer li {
	display:inline;
	padding-left:21px;
	padding-right:20px;
	}
	
#footer ul a {
	color:black;
	text-decoration:none;
	}
	
#footer h4{
	font-size: 12px;
	text-align: center;
	margin: 0 auto;
	padding-bottom:5px;
	float:right;
	margin-right:20px;
}	
/** End Home **/

/** Main Navigation **/
.languaje{
	position:absolute;
	right: 15px;
	top:-50px;
}
.languaje a{
	margin-left: 10px;
	color:white;
}
.en_us .en_us{
	color:#E1A500;
}
.es_es .es_es{
	color:#E1A500;
}
#main-navigation{
    width:650px;
    height:38px;
    margin-top:5px;
    font-size:14px;
    right:0;
    bottom:0;
    position:absolute;
  }
  
  .main_nav  li {
    float: left;
    margin: 0 1px;
  }
  
  .main_nav a{
  	display: block;
    height:38px;
    width:127px;
    text-align: center;
    text-decoration: none;
    color:blue;
    text-decoration:none;
    line-height:38px;
  }
  
  .main_nav li a.other{
    background: url("../img/tab-menu.png") no-repeat;
    color:#3d76a8
  }
  
  .main_nav li a.current {
    background: url("../img/tab-menu-activo.png") no-repeat;
    color:white;
    text-decoration:underline;
  }
  
  #home .main_nav li a.home, #conozcanos .main_nav li a.conozca , #ventajas .main_nav li a.ventajas, #portafolio .main_nav li a.porta, #contacto .main_nav li a.contacto{
    background: url("../img/tab-menu-activo.png") no-repeat;
    color:white;
    text-decoration:underline;
  }
	
/** End Main Navigation**/

/**  Start Pages   **/
  .content-intern{
  	background-color:white;
  	line-height:normal;
  	-moz-box-shadow:-5px 5px 10px -3px #000000;
	-webkit-box-shadow:-5px 5px 10px -3px #000000;
	box-shadow:-5px 5px 10px -3px #000000;
	padding:20px;
  }
  .contacto p{
  	padding:1em;
  }
 .contacto label{
 	display:block;
 }
  .contacto input[type="text"]{
 	width:40%;
 }
   .contacto textarea{
 	width:60%;
 }
 .error {
	/* supply height to ensure consistent positioning for every browser */
	height:15px;
	background-color:#FFFE36;
	border:1px solid #E1E16D;
	font-size:11px;
	color:#000;
	padding:3px 10px;
	margin-left:-2px;


	/* CSS3 spicing for mozilla and webkit */
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius-bottomleft:0;
	-moz-border-radius-topleft:0;
	-webkit-border-bottom-left-radius:0;
	-webkit-border-top-left-radius:0;

	-moz-box-shadow:0 0 6px #ddd;
	-webkit-box-shadow:0 0 6px #ddd;
}
/** End Pages **/